:-module(configuration,
          [number_of_agents_at_start/1,
          number_of_beliefs_at_start/1,
          number_of_facts_at_start/1,
          number_of_ticks/1,
          output_filename/1,
          maxWorkingTime/1,
          maxFounding/1,
          maxInvestment/1,
          default_resources/1,
          output_subdirectory/1]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% System Configuration                           %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The seed for the random number generator
%:- set_random(seed(111)).

% Stack definition for old Prolog versions
%:- set_prolog_stack(global, limit(1073741824)).
%:- set_prolog_stack(local, limit(1073741824)).

% Stack definition for modern Prolog versions
:- set_prolog_flag(stack_limit, 10 000 000 000).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Agent Configuration                             %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number of agents for the simulation start.
% This agents will be generated by the simulation.
% This does not affect possible predefine agents.
number_of_agents_at_start(4).

% Number of beliefes for the simulation start.
% This agents will be generated by the simulation.
% This does not affect possible predefine beliefes.
number_of_beliefs_at_start(5).

% Max number of Tick a Agent is active
maxWorkingTime(45).

% Maximal Founding in Action Points
maxFounding(20).

% Maximal Investment for getting Founding in Actoin Points
maxInvestment(6).

% Default number of ressources (abstract)
% fixed number:
% dynamic number:
/*
default_resources(Res):-
  MinRes is 1,
  MaxRes is 10,
  random(MinRes,MaxRes,Res).
  */
default_resources(10).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% World Configuration                             %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Number of facts for the simulation start.
% This agents will be generated by the simulation.
% This does not affect possible predefine facts.
number_of_facts_at_start(20).

% Predefines number of ticks for each simulation run
number_of_ticks(200).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Output Configuration                            %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Name of the main output filename
output_filename('results.csv').

% Subdirectory for the result files
output_subdirectory('results').
