/** <module> Configuration module

This module contains all the configuration parameter for a simulation experiment.

@author Daniel Kurzawe
@version ALPHA
@see http://www.daniel-kurzawe.de
@license GNU/GPL V.3 http://www.gnu.org/copyleft/gpl.html
*/

:-module(configuration,
          [cores/1,
          number_of_agents_at_start/1,
          number_of_beliefs_at_start/1,
          number_of_facts_at_start/1,
          number_of_ticks/1,
          number_of_domains/1,
          output_filename/1,
          maxWorkingTime/1,
          maxFounding/1,
          maxInvestment/1,
          maxInterest/1,
          number_of_runs/1,
          default_resources/1,
          action_planing/1,
          %highest_arity_for_relations/1,
          relation_arity/1,
          number_of_events/1,
          number_of_proto_objects/1,
          number_of_properties/1,
          number_of_objects/1,
          number_of_object_types/1,
          number_of_laws/1,
          number_of_followup_laws/1,
          number_of_relations/1,
          number_of_types/1,
          number_of_ticks_for_prerun/1,
          law_complexity/1,
          maximal_properties_per_type/1,
          output_subdirectory/1,
          universe_bounders_2d/2,
          world_generation/2]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% System Configuration                           %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:- dynamic(number_of_ticks/1).

% The seed for the random number generator
%:- set_random(seed(111)).

% Stack definition for old Prolog versions
%:- set_prolog_stack(global, limit(1073741824)).
%:- set_prolog_stack(local, limit(1073741824)).

% Stack definition for modern Prolog versions
:- set_prolog_flag(stack_limit, 10 000 000 000).
:- current_prolog_flag(cpu_count,NumberOfCores), assertz(cores(NumberOfCores)).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Agent Configuration                             %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%! number_of_agents_at_start(N) is nondet
% Number of agents for the simulation start.
% This agents will be generated by the simulation.
% This does not affect possible predefine agents.
number_of_agents_at_start(20).

%! number_of_beliefs_at_start(N) is nondet
% Number of beliefes for the simulation start.
% This agents will be generated by the simulation.
% This does not affect possible predefine beliefes.
% Disable, if simulation will simulat world with events
number_of_beliefs_at_start(0).

%! number_of_domains(N)
% Defines the number of research domains at start
number_of_domains(30).

%! maxWorkingTime(N) is nondet
% Max number of Tick a Agent is active
maxWorkingTime(45).

%! maxFounding(N) is nondet
% Maximal Founding in Action Points
maxFounding(6).

%! maxInvestment(N) is nondet
% Maximal Investment for getting Founding in Actoin Points
maxInvestment(6).

%! maxInterest(N) is nondet
% Percent of all event types as interest 
maxInterest(10).

%! default_resources(N) is nondet
% Default ressources (abstract)
default_resources(10).

% dynamic:
/*
default_resources(Res):-
  MinRes is 1,
  MaxRes is 10,
  random(MinRes,MaxRes,Res).
  */

%! action_planing(S) is nondet
% Action planing of agents could be:
% "random" for random action planing or 
% "strategy" for defined action planing
action_planing(strategy).
% action_planing(random).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Simulation parameters                           %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%! number_of_facts_at_start(N) is nondet
% Number of facts for the simulation start.
% This agents will be generated by the simulation.
% This does not affect possible predefine facts.
number_of_facts_at_start(20).

%! number_of_ticks_for_prerun(N) is nondet
% Predefines number of ticks for the world, bevore the actual run starts
number_of_ticks_for_prerun(100).

%! number_of_ticks(N) is nondet
% Predefines number of ticks for each simulation run
number_of_ticks(300).

%! number_of_runs(N) is nondet
% Predefines number of runs for each simulation experiment
number_of_runs(25).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Create world (main configuration)               %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%! world_generation(Option, File) is det
% can be "predefined" or "generator" 
% File is required if option "predefined" is used
world_generation(generator,no_file).
%world_generation(predefined,'world.py').


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Create world (Object based world)               %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%! highest_arity_for_relations(N) is nondet
% Definies the highest arity of relations
% Example for arity 3: relation(A1,A2,A3).
% highest_arity_for_relations(2).

%! relation_arity(N) is nondet
% Defines highest arity of relation (minimum 2)
% The default is 2, which is expexted by law creation
relation_arity(3).

%! number_of_properties(N) is nondet
% Defines the max number of properies a object can have. 
% Is used by create_property/0.
number_of_properties(5).

%! number_of_proto_objects(N) is nondet
% Number of object prototypes
number_of_proto_objects(5).

%! number_of_objects(N) is nondet
% Defines the number of objects in the simulation. Is used by create_objects/0.
number_of_objects(1000).

%! number_of_object_types(N) is nondet
% Definies the number of possible object types
% Examples: Ball, Apple, Atom, Natural Number, Star
number_of_object_types(5).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Create world (Generic and event based world)    %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%! number_of_laws(N) is nondet
% Defines thYe number of Laws in the simulated world
number_of_laws(20).

%! number_of_followup_laws(N) is nondet
% Defines the number of Laws in the simulated world
number_of_followup_laws(40).

%! number_of_relations(N) is nondet
% Definies the number of possible relations between objects.
number_of_relations(20).

%! law_complexity(N) is nondet
% Definies max number of relations can be used in a law
% Defines upper limit complexity < law_complexity 
% Has to be larger 1 
law_complexity(3).

%! maximal_properties_per_type(N) is nondet
% Definies the maximum of properties for an object type
% Examples: Ball is (1) round, (2) has weight, (3) ...
maximal_properties_per_type(3).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Specifics for event based world %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%! number_of_events(N) is nondet
% Definies number of events at start (altenative Universe)
number_of_events(1000).

%! number_of_types(N) is nondet
% Definies the maximum types for events
number_of_types(15).

%! universe_bounders_2d(X,Y) is nondet
% Location Bounders
universe_bounders_2d(35,35).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Output Configuration                            %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%! output_filename(Filename) is nondet
% Name of the main output filename
output_filename('results.csv').

%! output_subdirectory(FolderName) is nondet
% Subdirectory for the result files
output_subdirectory('results').
